# sdet-selenium-java

./: .gitignore  README.md  build.gradle.kts  local-secret-template.properties  pom.xml  testng.xml
docs/xpath-in-practice/: README.md  answer-key.md  participant-exercises.md  trainer-runbook.md
scripts/: day1-e2e-ai-demo.ps1  day1-e2e-ai-demo.sh  day1-refactoring-demo.ps1  day1-refactoring-demo.sh  day2-resilience-triage-demo.ps1  day2-resilience-triage-demo.sh  day3-test-data-demo.ps1  day3-test-data-demo.sh  day4-reporting-insights.ps1  day4-reporting-insights.sh  day4-solid-demo.ps1  day4-solid-demo.sh  day5-selenide-demo.ps1  day5-selenide-demo.sh  gate3-evidence.ps1  gate3-evidence.sh  xpath-in-practice-demo.ps1  xpath-in-practice-demo.sh
src/main/java/com/ust/sdet/w7d2/resilience/: CheckoutResult.java  HttpInventoryClient.java  InventoryAvailability.java  InventoryClient.java  InventoryDependencyException.java  ResilientCheckoutService.java  RetryingInventoryClient.java
src/main/java/com/ust/sdet/w7d2/triage/: ArtifactRedactor.java  BoundedTriageAgent.java  FileArtifactTool.java  OfflineInventoryOutagePlanner.java  ScenarioRerunner.java  StagingRerunTool.java  ToolObservation.java  ToolRequest.java  TriagePlanner.java  TriageReport.java  TriageStep.java  TriageTool.java
src/test/java/com/ust/sdet/bdd/: CheckoutSteps.java  Hooks.java  RunCucumberTest.java  RunGate3Test.java  World.java
src/test/java/com/ust/sdet/data/: Order.java  OrderBuilder.java  OrderFactory.java  OrderRepository.java  OrdersDataIT.java  W6D3TestDataBuilderStructureTest.java
src/test/java/com/ust/sdet/examples/: FirstSession.java
src/test/java/com/ust/sdet/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  package-info.java
src/test/java/com/ust/sdet/pages/components/: CartBadge.java  Header.java  ProductCard.java
src/test/java/com/ust/sdet/pages/roles/: CheckoutCapable.java  Navigable.java  Searchable.java
src/test/java/com/ust/sdet/refactoring/: W6D1RefactoredCheckoutFlowTest.java  W6D1RefactoringStructureTest.java
src/test/java/com/ust/sdet/refactoring/after/: CheckoutJourney.java  CheckoutResult.java  DefaultWebDriverProvider.java  WebDriverProvider.java
src/test/java/com/ust/sdet/refactoring/before/: MessyCheckoutBefore.java
src/test/java/com/ust/sdet/reporting/: W6D4IntentionalFailureDemo.java  W6D4ReportingInsightsTest.java
src/test/java/com/ust/sdet/selenide/pages/: SelenideCatalogPage.java
src/test/java/com/ust/sdet/selenide/support/: SelenideTestConfig.java
src/test/java/com/ust/sdet/selenide/tests/: SelenideCatalogTest.java  SelenideFailureDemo.java
src/test/java/com/ust/sdet/support/: Browser.java  Config.java  DriverFactory.java  Waits.java
src/test/java/com/ust/sdet/support/api/: ApiClient.java  HttpApiClient.java
src/test/java/com/ust/sdet/tests/: CatalogFlowTest.java  CatalogPomTest.java  Day4SolidStructureTest.java  HealthCheckTest.java  SmokeTest.java
src/test/java/com/ust/sdet/utils/: DriverFactory.java  TestConfig.java
src/test/java/com/ust/sdet/w7d1/: E2EContext.java  RunW7D1E2ETest.java  W7D1Hooks.java
src/test/java/com/ust/sdet/w7d1/ai/: W7D1AiHardeningReviewTest.java
src/test/java/com/ust/sdet/w7d1/api/: CartFactory.java  OrderApi.java  SeededCart.java
src/test/java/com/ust/sdet/w7d1/data/: OrderDraft.java  OrderDraftBuilder.java
src/test/java/com/ust/sdet/w7d1/db/: OrderDatabase.java  OrderRow.java
src/test/java/com/ust/sdet/w7d1/pages/: ShopKartCheckoutPage.java
src/test/java/com/ust/sdet/w7d1/runtime/: W7D1Runtime.java
src/test/java/com/ust/sdet/w7d1/steps/: W7D1ApiSteps.java  W7D1ArrangeSteps.java  W7D1ContractSteps.java  W7D1DatabaseSteps.java  W7D1UiSteps.java
src/test/java/com/ust/sdet/w7d2/resilience/: W7D2ResilienceTest.java
src/test/java/com/ust/sdet/w7d2/triage/: W7D2AgenticTriageTest.java
src/test/java/com/ust/sdet/xpath/support/: TripStackFixture.java  XPathDemoConfig.java
src/test/java/com/ust/sdet/xpath/tests/: XPathInPracticeTest.java  XPathSecretSafetyTest.java
src/test/java/com/ust/sdet/xpath/ui/components/: AccountPanel.java  Autosuggest.java  Calendar.java
src/test/java/com/ust/sdet/xpath/ui/locators/: Xp.java
src/test/java/com/ust/sdet/xpath/ui/pages/: ResultsPage.java  SearchPage.java  SeatMapPage.java
src/test/resources/: config.properties  extent.properties  simplelogger.properties
src/test/resources/ai-drafts/: w7d1-coupon-flow-before.java.txt  w7d1-coupon-user-story.txt
src/test/resources/allure/: categories.json  environment.properties
src/test/resources/db/migration/: V1__schema.sql  V2__seed_reference_data.sql
src/test/resources/features/: checkout.feature  gate3.feature
src/test/resources/features/w7d1/: order_e2e.feature
src/test/resources/schemas/w7d1/: order.json
src/test/resources/w7d2/failed-run/: allure-summary.json  trace.json
src/test/resources/xpath-demo/: tripstack.css  tripstack.html  tripstack.js
